# CleanArchitecture

./: CleanArchitecture.sln  CleanArchitecture.slnx  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/Account/: AuthenticationResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Application/Interfaces/: IAccountService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IRequestHandler.cs  IRequestPipelineExecutor.cs  IRequestValidator.cs  RequestValidationPipeline`2.cs
Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IProductRepositoryAsync.cs
Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs
Application/Interfaces/Validations/: IRequestPipelineExecutor.cs  IRequestValidator.cs  RequestValidationPipeline.cs
Application/Mappings/: GeneralProfile.cs  MappingExtensions.cs
Application/Parameters/: RequestParameter.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  IAuditableEntity.cs
Domain/Entities/: Product.cs
Domain/Settings/: JWTSettings.cs  MailSettings.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.cs  20250720182307_Identit.Designer.cs  20250720182307_Identit.cs
Infrastructure.Identity/Models/: ApplicationUser.cs
Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20200724181511_Updat.cs  20250720182355_Identit.cs
Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
WebApi/Controllers/v1/: ProductController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Models/: Metadata.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticatedUserService.cs
src/Core/Application/: Application.csproj  ServiceExtensions.cs
src/Core/Application/Behaviours/: ValidationBehaviour.cs
src/Core/Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs
src/Core/Application/DTOs/Email/: EmailRequest.cs
src/Core/Application/Features/Products/Commands/CreateProduct/: CreateProductCommandValidator.cs
src/Core/Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs
src/Core/Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
src/Core/Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
src/Core/Application/Interfaces/Services/: IDateTimeService.cs
src/Core/Application/Interfaces/Validations/: IRequestHandler.cs
src/Core/Application/Mappings/: MappingExtensions.cs
src/Core/Application/Parameters/: RequestParameter.cs
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Entities/: Product.cs
src/Infrastructure/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
src/Infrastructure/Infrastructure.Identity/Contexts/: IdentityContext.cs
src/Infrastructure/Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
src/Infrastructure/Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.cs  20250720182307_Identit.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Identity/Models/: ApplicationUser.cs
src/Infrastructure/Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
src/Infrastructure/Infrastructure.Identity/Services/: AccountService.cs
src/Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/: 20200724181511_Updat.cs  20250720182355_Identit.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs
src/Infrastructure/Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
src/Infrastructure/Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
src/Presentation/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Presentation/WebApi/Controllers/: AccountController.cs  MetaController.cs
(+4 files in other folders)
