<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Application/Application.csproj" />
    <Project Path="src/Core/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Infrastructure.Identity/Infrastructure.Identity.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.Persistence/Infrastructure.Persistence.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.Shared/Infrastructure.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/WebApi/WebApi.csproj" />
  </Folder>
</Solution>
