<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Version>1.1.0</Version>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.7" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="microsoft.extensions.dependencyinjection" Version="9.0.7" />
  <PackageReference Include="MimeKit" Version="4.13.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Application\Application.csproj" />
</ItemGroup>
</Project>
